<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Itcham Akak Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/itcham akak logo with slogan june 20241.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing8.css" rel="stylesheet" />
      <div class="pricing8-pricing23 thq-section-padding">
        <div class="pricing8-max-width thq-section-max-width">
          <div class="pricing8-content"></div>
          <div class="pricing8-row thq-flex-row">
            <div class="pricing8-feature1 thq-flex-column">
              <img
                alt="Image of children receiving food aid"
                src="public/icon%20books%20with%20apple%20icon-1400w.png"
                class="pricing8-feature1-image thq-img-ratio-4-3"
              />
              <h3 class="pricing8-feature1-title thq-heading-3">
                <span>OUR WORK</span>
              </h3>
              <div class="pricing8-content1 thq-flex-column">
                <span class="pricing8-feature1-description thq-body-small">
                  <span>
                    Our non-profit organization assists the most vulnerable
                    communities in Africa.
                  </span>
                </span>
              </div>
            </div>
            <div class="pricing8-feature2 thq-flex-column">
              <img
                alt="Image of students with school supplies"
                src="public/light%20bulb%20icon-300h.jpg"
                class="pricing8-feature2-image thq-img-ratio-4-3"
              />
              <h3 class="pricing8-feature2-title thq-heading-3">
                <span>OUR STAFF &amp; VOLUNTEERS</span>
              </h3>
              <div class="pricing8-content2 thq-flex-column">
                <span class="pricing8-feature2-description thq-body-small">
                  <span>
                    Passion, dedication, and professionalism are the driving
                    forces behind our commitment to supporting individuals and
                    communities.
                  </span>
                </span>
              </div>
            </div>
            <div class="pricing8-feature3 thq-flex-column">
              <img
                alt="Image of community event"
                src="public/target%20icon-400w.jpg"
                class="pricing8-feature3-image thq-img-ratio-4-3"
              />
              <h3 class="pricing8-feature3-title thq-heading-3">
                <span>OUR MISSION</span>
              </h3>
              <span class="pricing8-feature3-description thq-body-small">
                <span>
                  To provide food assistance and school supplies to
                  underprivileged children in the continent of Africa.
                </span>
              </span>
            </div>
          </div>
          <div class="pricing8-actions">
            <button class="thq-button-filled">
              <span class="pricing8-action1 thq-body-small">
                <span>Contact us</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
