<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Itcham Akak Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/itcham akak logo with slogan june 20241.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats2.css" rel="stylesheet" />
      <div class="stats2-container thq-section-padding">
        <div class="content-list1-container thq-section-padding">
          <div class="content-list1-max-width thq-section-max-width">
            <div class="content-list1-content thq-flex-column">
              <ul class="content-list1-ul thq-flex-column">
                <li class="content-list1-li thq-flex-column list-item">
                  <h2 class="content-list1-heading1 thq-heading-2">
                    <span>About Itcham Akak Foundation</span>
                  </h2>
                  <p class="content-list1-content1 thq-body-small">
                    <span>
                      Itcham Akak is a non-profit organization committed to
                      addressing food insecurity and improving education in
                      African countries. We support underprivileged children by
                      supplying food aid and school materials.
                    </span>
                  </p>
                </li>
                <li class="list-item">
                  <h3 class="content-list1-heading3 thq-heading-3">
                    <span>Our Goals</span>
                  </h3>
                  <p class="content-list1-content3 thq-body-small">
                    <span>
                      The organization's goal is to empower children through
                      nourishment and education, enabling them to flourish.
                    </span>
                  </p>
                </li>
                <li class="list-item">
                  <h3 class="content-list1-heading4 thq-heading-3">
                    <span>Overview</span>
                  </h3>
                  <p class="content-list1-content4 thq-body-small">
                    <span>
                      It is essential to recognize that hunger is not an
                      isolated issue. This means that we must focus our time,
                      resources, and efforts on the most vulnerable members of
                      our society. It involves not only providing immediate
                      emergency assistance but also implementing tailored
                      multi-year assistance programs that can improve the
                      nutritional status of communities. While taking urgent
                      action to alleviate hunger in the short term is necessary,
                      it is equally important to work toward the goal of
                      eradicating hunger. Confronting global food insecurities
                      requires a multifaceted approach that addresses both
                      immediate and long-term needs. Here are some steps we can
                      take to combat this issue: Increase access to nutritious
                      food Provide emergency aid Implement long-term solutions
                      Address the root causes of hunger fostering partnerships
                      by taking these steps, we can work towards a future where
                      everyone has access to sufficient and nutritious food, and
                      hunger is no longer a global issue.
                    </span>
                  </p>
                </li>
                <li class="list-item"></li>
                <li class="list-item"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
